package main

templ upload() {
<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Logotipo ao PDF</title>
</head>
<body>
    <h1>Envie o PDF e o Logotipo</h1>
    <form method="POST" action="/" enctype="multipart/form-data">
        <label for="pdf">Arquivo PDF:</label><br>
        <input type="file" name="pdf" accept="application/pdf" required><br><br>
        <label for="logo">Imagem do Logotipo:</label><br>
        <input type="file" name="logo" accept="image/*" required><br><br>
        <input type="submit" value="Enviar e Processar">
    </form>
</body>
</html>
}
